*{
    margin: 0;
    color: #3e2318;;
}
body{
    background-color: #faf3e0;
}
header{
    display: grid;
    grid-template-columns: 21% 1fr;
    grid-template-rows: 100px 80px;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #3e2318;
}
.logoimg{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    background-color: #d7cbb5;
    width: 100%;
    height: 100%;
}
.profileimg{
    height: 30px;
    width: 30px;
    margin-right: 8px;
}
.header1{
    display: grid;
    grid-template-columns: 65% 1fr;
    grid-column: 2;
    grid-row: 1;
    background-color: #d7cbb5;
    height: 100%;
    width: 100%;
}
.header11,
.header12{
    display: flex;
    justify-content: left;
    align-items: center;
}
.header2{
    display: grid;
    grid-column: 1;
    grid-row: 2;
    background-color: #a6a89a;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.header3{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    background-color: #a6a89a;
    height: 100%;
    width: 100%;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.slideshow-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
}
.slideshow {
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    position: relative;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide.active {
    opacity: 1;
}
a{
    text-decoration: none;
    color: #3e2318;
    transition: all 0.3s ease;
}
a:hover {
    color: #ff6600; 
    transform: scale(1.5);
}
.p{
    margin-bottom: 15px;
}
.h1{
    text-align: center;
    margin: 40px;
}
.div1,.div2{
    text-align: center;
    padding: 15px;
}
.div22{
    display: grid;
    grid-template-columns: 40% 1fr;
    justify-content: center;
    align-items: center;
}
h2,h3{
    text-align: center;
    margin: 30px;
}
img{
    width: 80%;
    height: 80%;
}
table{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
tr:nth-child(even) {
    background-color: #a6a89a;
}
tr:nth-child(odd) {
    background-color: #d7cbb5;
}
.loginform{
    display: grid;
    grid-template-columns: 30%;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 100px;
}
.delete-btn{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: lightcoral;
}
.added-btn{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: lightgreen;
}
.add-btn{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: lightskyblue;
}
footer{
    background-color: #d7cbb5;
    margin-top: 20px;
    padding: 20px;
}
@media (min-width:770px){
    header{
        display: grid;
        grid-template-columns: 20% 1fr;
        grid-template-rows: 200px 100px;
    }
    .h1{
        font-size: x-large;
    }
    .profileimg{
        height: 50px;
        width: 50px;
    }
    h1,.div1{
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 15px;
    }
    h2,h3,.div2{
        text-align: center;
        padding: 15px;
    }
    .div11{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .div3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: start;
    }
    .div5{
        margin-left: 50px;
    }
    .div6{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}